<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Parser notes写了两个parser以后，和之前做math parser时相比有了更多的一些想法。 不得不承认，math parser是一个较为brutal的不完全成品。这种brutal体现在于：  对于节点的结构设计较为随意，没有考虑清楚如何有效利用信息。这使得后续书写二阶key的时候做了不少dirty work，并且破坏了设计结构。 对于结合性的设计较为随意，没有考虑到底层的栈实现。、">
<meta property="og:type" content="article">
<meta property="og:title" content="Good Good Study">
<meta property="og:url" content="http://example.com/2021/09/26/parser%20notes/index.html">
<meta property="og:site_name" content="Good Good Study">
<meta property="og:description" content="Parser notes写了两个parser以后，和之前做math parser时相比有了更多的一些想法。 不得不承认，math parser是一个较为brutal的不完全成品。这种brutal体现在于：  对于节点的结构设计较为随意，没有考虑清楚如何有效利用信息。这使得后续书写二阶key的时候做了不少dirty work，并且破坏了设计结构。 对于结合性的设计较为随意，没有考虑到底层的栈实现。、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-26T13:48:50.566Z">
<meta property="article:modified_time" content="2021-09-26T12:44:22.391Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/26/parser%20notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Good Good Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Good Good Study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/26/parser%20notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good Good Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-26 21:48:50 / Modified: 20:44:22" itemprop="dateCreated datePublished" datetime="2021-09-26T21:48:50+08:00">2021-09-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Parser-notes"><a href="#Parser-notes" class="headerlink" title="Parser notes"></a>Parser notes</h1><p>写了两个parser以后，和之前做math parser时相比有了更多的一些想法。</p>
<p>不得不承认，math parser是一个较为brutal的不完全成品。这种brutal体现在于：</p>
<ul>
<li>对于节点的结构设计较为随意，没有考虑清楚如何有效利用信息。这使得后续书写二阶key的时候做了不少dirty work，并且破坏了设计结构。</li>
<li>对于结合性的设计较为随意，没有考虑到底层的栈实现。、</li>
<li>对于内存的分配和回收并没有在意，彼时对于这个东西知之甚少。</li>
<li>对于线程安全概念没有了解。</li>
<li>对于跨平台没有什么认知。</li>
<li>对于异常处理和错误恢复也没有考虑</li>
<li>对于链接全然不知。</li>
</ul>
<p>以下分别简单说说</p>
<h3 id="节点设计"><a href="#节点设计" class="headerlink" title="节点设计"></a>节点设计</h3><p>写VTL parser的时候，在自己尽量偷懒的内在驱动下，我仔细考虑设计出了一个较为合理的结构，对于terminal和none-terminal复用相同的存储结构，保证POD的基础上没有浪费空间。这要求设计的结构尽可能“极简”且“易扩展”。最终我设计的结构是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> nodekey, <span class="comment">// the key of it</span></span><br><span class="line">    <span class="keyword">int</span> length_or_subkey, <span class="comment">// if terminal, then length ,else subkey</span></span><br><span class="line">    <span class="keyword">char</span>* text, <span class="comment">// for terminal, the char array to store infomation,</span></span><br><span class="line">    			<span class="comment">// for non-terminal, null</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">left</span>,</span></span><br><span class="line"><span class="class">    <span class="keyword">struct</span> <span class="title">node</span>* <span class="title">right</span></span></span><br><span class="line"><span class="class">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>相比较最初的结构，对于none-terminal我复用了length字段来存一个二阶的key（这个想法受到IEEE802.3协议的启发，它在Ethernet V2ray的报文格式基础上把协议字段类型修改为了帧长）。这可以有利于在知道“expr”的情况下知道具体是“add expr”还是”sub expr”。</p>
<p>值得一提的是，在书写二阶key的时候，我认为让它们各不相交是极大的利大于弊的（不值一提，但这总让我觉得可以给正确性证明提供一些方便，虽然这和separation logic最多算形式上有点点相似性）。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">section1</span> &#123;</span>pivot1_l, KEY1_1,KEY1_2,pivot1_r&#125;;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">section2</span> &#123;</span>pivot2_l = pivot1_r + offset, KEY2_1, key2_2, pivot2_r&#125;;</span><br></pre></td></tr></table></figure>

<p>这里的offset我最初没有考虑到，直接取了0，而后续需要parse一个极为类似的文法，只不过是要加一点关键字的时候，修改parser加key就不得不顺延后续的每一个key，这对于parser本身当然没有什么，但是对AST的处理函数就没有那么幸运，就需要顺延着修改了。适当留一点保留量可能会是文法不确定时候的好做法。</p>
<h3 id="结合性设计"><a href="#结合性设计" class="headerlink" title="结合性设计"></a>结合性设计</h3><p>这就值得多说一点了。</p>
<blockquote>
<p>在语法分析器中，需要暂存当前已移入(shifted)而尚未被规约(not reduced yet)的符号们。举例说明，当解析<code>a+b*c</code>这个表达式，尚未遇到结尾符号<code>c</code>时，会需要暂时保存前面所有的token。因为只有遇到了<code>c</code>，才可以把<code>b*c</code>规约成一个expression，进而和<code>a</code>再规约成更高级的expression。所以在语法分析器设计的时候，为了避免符号栈爆炸，常常会需要仔细考虑表达式和符号的结合性。</p>
<p>在我个人看来，左右结合是各有利弊的。具体来说：</p>
<ul>
<li>左结合，也即形如<code>((a+b)+c)</code>的优点在于，减少语法分析器中暂存的移入栈中的符号的个数。</li>
<li>右结合，也即形如<code>(a+(b+c))</code>的优点在于，可以在从根节点开始向下访问的时候，首先访问到头结点，并且在每一层都可以实时地知道前一个节点是谁。这来自于我的一种直觉：“上文对下文的影响”往往比“下文对上文的影响”多。在一些需要考虑前一个节点是谁来做判断的时候，根据我的经验，这样写更加符合我们的认知习惯。</li>
</ul>
</blockquote>
<p>我的parser在list设计中都采用了右结合。这在设计之初并没有被我重视……但在输入规模远超预期的时候，它的影响就体现出来了。由于不读到最后一个就不会规约，右结合这个糟糕的设计让我的符号栈迅速的爆掉了。如果可以的话，还是左结合好一点。</p>
<h3 id="内存分配和回收"><a href="#内存分配和回收" class="headerlink" title="内存分配和回收"></a>内存分配和回收</h3><p>全局回收就不多说了，在写完以后应该对整棵语法树递归回收。考虑到我们设计的节点中同样存在动态结构，同样需要回收节点中的text数组，此处不再赘述。</p>
<p>但是在这样写完以后，用valgrind测试，同样会存在很多内存泄漏。最初我以为是线程安全给我带来的副作用，但仔细分析以后发现其实并不是，而是在于：所有没有并入语法树的节点并不会被回收。</p>
<p>例如：</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">expr : var</span><br><span class="line">	&#123; <span class="comment">(* ?? *)</span>&#125; </span><br><span class="line">    | expr <span class="type">ADD</span> expr</span><br><span class="line">    &#123; $$ = f($<span class="number">1</span>,$<span class="number">3</span>);&#125;</span><br></pre></td></tr></table></figure>

<p>这会带来一个副作用，就是ADD这个token，在被识别的时候是被构建了节点的，但是由于并没有进行回收，它永远地离开了我们……</p>
<p>正确的写法我理解里应当是对于这些仅供模式识别的token，在过程中及时释放。例如：</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">expr : var</span><br><span class="line">	&#123; <span class="comment">(* ?? *)</span>&#125; </span><br><span class="line">    | expr <span class="type">ADD</span> expr</span><br><span class="line">    &#123; $$ = f($<span class="number">1</span>,$<span class="number">3</span>);</span><br><span class="line">      free_node($<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p>这也是之前没有考虑过的点。在多线程调用parser的时候，会因为有符号冲突而出现识别错误。而flex&amp;bison实际上是可以通过设置”pure-parser”来实现线程安全。对于以union作为语法树节点来说，所有的yylval.a都要改成yylval-&gt;a，且任何全局变量的定义我认为都可能危险，应该尽力避免。</p>
<p>在要求线程安全的时候，yylex()函数的形式会有一些变化，对于lexer和parser的交互中传递的信息需要手动设置，好在bison中有十分好用的接口，只需要在开头加一些内容就可以了。</p>
<h3 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h3><p>这部分其实到现在也没有多少认知。我想说的大概是“不要因为代码在自己的设备可以跑就认为它也可以跑在别的设备上”。最初让我意识到这一点的是我把换行符的识别写死成了LF，使得windows上总是报一些奇怪的错误。其次，栈上限（ulimit -s）有时候也会有一些差异，会使得同样的parser在不同环境上的表现大有差别。此外，bison&amp;flex的版本，编译器的版本，也都是需要考虑的问题。这个目前我仍然知之甚浅，需要进一步学习。</p>
<h3 id="异常处理和错误恢复"><a href="#异常处理和错误恢复" class="headerlink" title="异常处理和错误恢复"></a>异常处理和错误恢复</h3><p>错误恢复其实是基于这样一种直觉：即使输入了一些能让天塌下来的奇怪的东西，也能找到下一个可信的恢复点。而当读入一个语法错误的时候，就应该直接扔掉接下来的输入，一直到下一个可信恢复点。但是从词法意义上，我认为可信恢复点不一定存在。</p>
<p>关于异常处理我理解的则是，出现错误的东西应该有对应的好的处理办法。最初，我写的是调用yyerror打出error message，但这会让人很难去找到底错在哪里。我之后在每一个token被识别时或者每一次规约的时候设定了<code>#ifdef lexer/parser_DBG</code>来做一些printing work，借助最后一个正确识别的符号来判断出错在哪里。但这同样需要肉眼去搜索。所以后续我借助bison提供的接口追加了location,在报错的时候通过行号来提供更进一步的信息。</p>
<p>而报错之后，同样需要考虑终止程序的事情。之前我写的总是exit()，但是作为动态链接库使用的时候这显然是不可接受的。调用yyterminate()同样会遇到词法和语法分别有一个报错的情况。最终我设置了一个标志位来解决这个问题。</p>
<h3 id="链接中的符号冲突"><a href="#链接中的符号冲突" class="headerlink" title="链接中的符号冲突"></a>链接中的符号冲突</h3><p>在同一个程序中调用多个parser的动态链接库的时候，会出现符号冲突。在我们实践过程中，windows本地没有出现问题（存疑）， 但是linux的服务器端出现了问题。关于链接中的符号冲突，我也知之甚少。linux中的nm指令可以扫描动态链接库对外暴露的符号名和类型，这可能回有利于进一步深入这个问题。这里我的解决方案是，把它们的所有yy开头的函数和符号名用宏的方式保护起来。</p>
<p>实际上，bison中是提供了这个功能的，它称之为multi-parser。对于这个问题，bison提供了两种解决方案：</p>
<ul>
<li>使用条件匹配语法，来让多个文法共存在一个parser里。</li>
<li>使用宏定义保护头。</li>
</ul>
<p>具体的优劣在其手册中也有表述。而为了不让我写的key的枚举有打架的危险，我选择后一种。在进行了保护以后，多个parser就是相对安全地各自为战不会互相调用了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/This-is-the-very-new-beginning/" rel="prev" title="This is the very new beginning!">
      <i class="fa fa-chevron-left"></i> This is the very new beginning!
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/%5BSigsegv%5Dchkstk_ms()/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Parser-notes"><span class="nav-number">1.</span> <span class="nav-text">Parser notes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.0.1.</span> <span class="nav-text">节点设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.0.2.</span> <span class="nav-text">结合性设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%92%8C%E5%9B%9E%E6%94%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">内存分配和回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.0.5.</span> <span class="nav-text">跨平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%92%8C%E9%94%99%E8%AF%AF%E6%81%A2%E5%A4%8D"><span class="nav-number">1.0.6.</span> <span class="nav-text">异常处理和错误恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E4%B8%AD%E7%9A%84%E7%AC%A6%E5%8F%B7%E5%86%B2%E7%AA%81"><span class="nav-number">1.0.7.</span> <span class="nav-text">链接中的符号冲突</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
