<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="源码编译KLEEPart1官网教程是基于Ubuntu的，Ubuntu使用的是apt来进行包管理，但Ubuntu和CentOS中的包名字会略有不同。所以最初我复制了一份WSL来尝试源码编译，使用chmod +x改了apt-get的权限，后续就直接依据了官网教程。 在开始之前，第一步需要完成WSL的备份与复制。 WSL本身是不允许同时拥有两个同样的发行版的，在有了一个以后，再试图安装另一个会直接启动前">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/15/compile%20KLEE%20from%20source/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="源码编译KLEEPart1官网教程是基于Ubuntu的，Ubuntu使用的是apt来进行包管理，但Ubuntu和CentOS中的包名字会略有不同。所以最初我复制了一份WSL来尝试源码编译，使用chmod +x改了apt-get的权限，后续就直接依据了官网教程。 在开始之前，第一步需要完成WSL的备份与复制。 WSL本身是不允许同时拥有两个同样的发行版的，在有了一个以后，再试图安装另一个会直接启动前">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-14T21:54:10.000Z">
<meta property="article:modified_time" content="2022-03-21T10:22:06.610Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-compile KLEE from source" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/15/compile%20KLEE%20from%20source/" class="article-date">
  <time datetime="2021-10-14T21:54:10.000Z" itemprop="datePublished">2021-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="源码编译KLEE"><a href="#源码编译KLEE" class="headerlink" title="源码编译KLEE"></a>源码编译KLEE</h2><h3 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h3><p>官网教程是基于Ubuntu的，Ubuntu使用的是apt来进行包管理，但Ubuntu和CentOS中的包名字会略有不同。所以最初我复制了一份WSL来尝试源码编译，使用chmod +x改了apt-get的权限，后续就直接依据了官网教程。</p>
<p>在开始之前，第一步需要完成WSL的备份与复制。</p>
<p>WSL本身是不允许同时拥有两个同样的发行版的，在有了一个以后，再试图安装另一个会直接启动前一个。开源项目LxRunOffline提供了一个solution，但实际上wsl –export 之后再wsl –import也是一个办法。（虽然，后来我发现了一些更简单的方法。）</p>
<p>开工！</p>
<ul>
<li><p>安装了库依赖，依据KLEE的官网安装了所有需要的库。</p>
</li>
<li><p>安装clang&amp;llvm<br>  这里好像已经有了，虽然版本不一样，但是确实，centos没搜到clang-9。就继续用了clang-7。</p>
</li>
<li><p>搞solver。使用了Z3。最新版的需要CXX17，而cmake支持CXX17这个属性需要3.8以上，然而CentOS上最高支持到3.6.2。所以用了Z3的4.8.9版本。</p>
</li>
<li><p>build libc++  看起来没什么大问题，就是最后出现了一个小error: “touch: cannot touch ‘.&#x2F;libcxx_dir&#x2F;llvm-70&#x2F;.src_checked_out’ : No such file or directory”</p>
</li>
<li><p>编译了uclibc和POSIX environment model</p>
</li>
<li><p>创建KLEE：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -DENABLE_KLEE_EH_CXX=ON -DENABLE_POSIX_RUNTIME=ON -DENABLE_KLEE_UCLIBC=ON -DKLEE_UCLIBC_PATH=../klee-uclibc -DKLEE_LIBCXXABI_SRC_DIR=../libcxxdir/llvm-70/libcxxabi/ -DENABLE_UNIT_TESTS=OFF -DENABLE_KLEE_LIBCXX=ON -DKLEE_LIBCXX_DIR=../libcxxdir/libc++-install-70/ -DKLEE_LIBCXX_INCLUDE_DIR=../libcxxdir/libc++-install-70/include/c++/v1/ -DENABLE_TCMALLOC=OFF ZLIB_LIBRARY=/root/z3-z3-4.8.9/ -DENABLE-ZLIB=OFF -DENABLE_SYSTEM_TESTS=OFF ..</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>这里遇到了一点坑，明明已经enable了devtoolset-8，但是编译器的版本一直还是3.4.2。</p>
<p>解决方法……重启。</p>
<p>然后重新开了devtoolset-8以后，clean了make，就好了.</p>
</li>
</ul>
<h3 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h3><p>然后开始试图在CentOS上用yum编译，不用这种魔改的apt-get。</p>
<p>这时候发现，实际上事情并没有那么麻烦。用WSL软件安装的时候只需要自己手动改个名字就可以绕过其判断(是否是同一个发行版)了。</p>
<p>开始在CentOS7上完整尝试。</p>
<ul>
<li><p><code>build-essential</code>: 是Debian系的，在这里我们使用了<code>yum install make automake gcc gcc-c++ kernel-devel</code>。</p>
</li>
<li><p><code>curl</code>:同名</p>
</li>
<li><p><code>libcap-dev</code>: 在CentOS上，dev一般写成devel。这里，<code>libcap-devel</code>已经有了。</p>
</li>
<li><p><code>git</code>: 同名</p>
</li>
<li><p><code>cmake</code>： 同名</p>
</li>
<li><p><code>libncurses5-dev</code>: 使用<code>yum install ncurses-libs ncurses-devel</code>也都已经有了</p>
</li>
<li><p><code>python-minimal</code>：直接装了python</p>
</li>
<li><p><code>python-pip</code>:同名</p>
</li>
<li><p><code>unzip</code>:同名</p>
</li>
<li><p><code>libtcmalloc-minimal4</code>: <code>yum install gperftools gperftools-devel</code> 即可。</p>
</li>
<li><p><code>libgoogle-perftools-dev</code>：<code>google-perftools-devel </code></p>
</li>
<li><p><code>libsqlite3-dev</code>：对应的名字是<code>libsqlite3x</code>，已经有了。</p>
</li>
<li><p><code>doxygen</code>：同名。</p>
</li>
<li><p><code>python3</code> : 同名。</p>
</li>
<li><p><code>python3-pip</code> : 同名</p>
</li>
<li><p><code>lit</code>: 使用<code>llvm-toolset-7.0-python2-lit.noarch</code>尝试</p>
</li>
<li><p><code>tabulate</code>: 有python2和python3的版本，暂时装了2的：<code>python2-tabulate.noarch</code></p>
</li>
<li><p><code>wllvm</code> :没有这种东西,。</p>
</li>
<li><p>为了llvm-config，需要<code> llvm-devel</code></p>
</li>
<li><p>以上依赖：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install make automake gcc gcc-c++ kernel-devel git curl libcap-devel git cmake ncurses-libs ncurses-devel python python3-pip unzip gperftools gperftools-devel google-perftools-devel libsqlite3x doxygen python3 python3-pip llvm-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>在我们安装scl之前，用yum是搜不到很多包的。所以我们先装它：<code>yum install centos-release-scl</code>。然后再装后续的一系列：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install llvm-toolset-7.0</span><br><span class="line">yum install llvm-toolset-7.0-llvm-devel</span><br><span class="line">yum install llvm-toolset-7.0-clang-devel</span><br><span class="line">yum install clang</span><br><span class="line">yum install llvm-toolset-7.0-cmake</span><br></pre></td></tr></table></figure>
</li>
<li><p>Z3:同前</p>
</li>
<li><p>uclibc &amp; posix:<br>这里需要wllvm，这里pip install了这个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/klee/klee-uclibc.git  </span><br><span class="line"><span class="built_in">cd</span> klee-uclibc  </span><br><span class="line">./configure --make-llvm-lib  </span><br><span class="line">make -j2</span><br><span class="line"><span class="built_in">cd</span> ../</span><br></pre></td></tr></table></figure>

<p>就可以了。其中，wllvm是编译到IR的compiler。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/15/compile%20KLEE%20from%20source/" data-id="cl10k71eg0003t8w84fyp2q6o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/15/Decay&Array-Pointer%20conversion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/15/git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/21/%E3%80%8Aclang%20%E6%BA%90%E7%A0%81%E5%AF%BC%E8%AF%BB%E3%80%8B%20%E7%AC%94%E8%AE%B02/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/21/%E3%80%8Aclang%20%E6%BA%90%E7%A0%81%E5%AF%BC%E8%AF%BB%E3%80%8B%20%E7%AC%94%E8%AE%B01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/10/15/Cmake%E5%88%9D%E6%AD%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/15/Decay&Array-Pointer%20conversion/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>