<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Yibo Dong(董弈伯)</title><meta name="author" content="Yibo"><link rel="shortcut icon" href="/img/favicon-me.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Yibo Dong(董弈伯)</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Posts"> Posts</a></li><li class="menus_item"><a class="site-page" href="/About-Me"> About Me</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/Self.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yibo</h3><p class="author-bio">Seeking for PHD positions.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/yibo-dong" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://stackoverflow.com/users/16331811/d-asp" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="prodongf@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://orcid.org/0009-0004-0508-6146" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Me</h2><article><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>I’m currently a master student in Software Engineering Institute at <a target="_blank" rel="noopener" href="http://www.sei.ecnu.edu.cn/seien/33265/list.htm">East China Normal University(ECNU)</a> since 2022, advised by Prof. <a target="_blank" rel="noopener" href="https://faculty.ecnu.edu.cn/_s43/pgg/main.psp">Geguang Pu</a> and Prof. <a target="_blank" rel="noopener" href="https://lijwen2748.github.io/">Jianwen Li</a>. </p>
<p>My current research interests revolve around solving real challenges using <strong>formal verification</strong> techniques, with a particular focus on <strong>model checking</strong> and <strong>SAT</strong>. At present, I am deeply engaged in the development of <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8203765">Complementary Approximate Reachability(CAR)</a>, a cutting-edge safety model checking algorithm. This involves not only refining the algorithm but also creating novel implementations and applying it to real-world problem-solving. </p>
<p>Before joining ECNU, I spent my undergraduate time at <a target="_blank" rel="noopener" href="https://www.sjtu.edu.cn/">Shanghai Jiao Tong University(SJTU)</a>. I worked around compiler correctness and mathematical logic in Coq, the proof assistant, under supervision of Prof. <a target="_blank" rel="noopener" href="https://jhc.sjtu.edu.cn/people/members/faculty/qinxiang-cao.html">Qinxiang Cao</a>.</p>
<p>I am currently actively seeking a PhD position that aligns with my research interests and passion. </p>
<p>For my detailed CV, <a target="_blank" rel="noopener" href="https://prodongf@gmail.com/">ping me</a>.</p>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><ul>
<li>LightF3: A Lightweight Fully-Process Formal Framework for Automated Verifying Railway Interlocking Systems <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3611643.3613874">link</a></li>
<li>More in-progress…</li>
</ul>
<h2 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h2><p><em>Some paper are in progress. Relevant information is marked out.</em></p>
<h3 id="Graduate"><a href="#Graduate" class="headerlink" title="Graduate"></a>Graduate</h3><h4 id="SuperCAR-A-parallel-bit-level-safety-model-checker"><a href="#SuperCAR-A-parallel-bit-level-safety-model-checker" class="headerlink" title="SuperCAR: A parallel bit-level safety model checker"></a>SuperCAR: A parallel bit-level safety model checker</h4><p>Aug. 2024 – Sep.2024 </p>
<p>We implemented a model checker portfolio, parallel running different variants containing optimizations proposed before, and took part in the AIGER track in the <a target="_blank" rel="noopener" href="https://hwmcc.github.io/2024/">HWMCC competition this year</a>.</p>
<p>SuperCAR <strong>won a bronze medal</strong> in the AIGER track this year!</p>
<div align=center><img src="img/hwmcc24_cdf_aiger.png" style="zoom: 100%;" /></div>
<center><p>HWMCC'24 result(AIGER)</p></center>


<h4 id="Accelerating-CAR-Based-Model-Checking"><a href="#Accelerating-CAR-Based-Model-Checking" class="headerlink" title="Accelerating CAR-Based Model Checking"></a>Accelerating CAR-Based Model Checking</h4><p>Jan.2024 – June. 2024 Supervised by Ofer Strichman from Technion and Jianwen Li from ECNU.</p>
<p>We suggested several performance improvements to a core process within the CAR algorithm.</p>
<p>Our results showed that my implementation of these techniques, not only improved its performance, but also solved more unsafe cases than any other model-checker in the public domain, including several unique instances from the HWMCC that were previously unsolved.</p>
<hr>
<h4 id="Revisiting-CAR-Based-Model-Checking"><a href="#Revisiting-CAR-Based-Model-Checking" class="headerlink" title="Revisiting CAR-Based Model Checking"></a>Revisiting CAR-Based Model Checking</h4><p>July. 2023 – Dec. 2024  Supervised by Ofer Strichman from Technion and Jianwen Li from ECNU</p>
<p>We found that the performance of model checkers are sensitive to something.</p>
<p>We analyzed the reason theoretically, extended existing strategies and finally proposed new ones. The implementation of the new strategies could not only outperforms other strategies, but also outperforms other state-of-the-art bug-finding algorithms .</p>
<hr>
<h4 id="Formal-Verification-of-Interlocking-Systems"><a href="#Formal-Verification-of-Interlocking-Systems" class="headerlink" title="Formal Verification of Interlocking Systems"></a>Formal Verification of Interlocking Systems</h4><p>June.2022 – June.2023 Supervised by Jianwen Li and Geguang Pu from ECNU</p>
<p>See: <a target="_blank" rel="noopener" href="https://2023.esec-fse.org/details/fse-2023-industry/15/LightF3-A-Lightweight-Fully-Process-Formal-Framework-for-Automated-Verifying-Railway"><em>Talk</em></a>, <a target="_blank" rel="noopener" href="https://github.com/Yibo-Dong/LightF3-illustration"><em>Demo</em></a>, <a href="attaches/LightF3.pdf"><em>Paper</em></a></p>
<p>The formal verification of interlocking systems has long been a open problem due to the complexity of domain knowledge. </p>
<p>With the help of our industrial partner, I designed a Domain Specific Language RIS-FL and implemented LightF3, a formal framework for verifying railway interlocking systems and evaluated it with real station instances from our industrial partner, demonstrating its effectiveness. With its help, we successfully found deep hidden bugs in existing designs.</p>
<p>Our paper was accepted by FSE’23(The ACM International Conference on the Foundations of Software Engineering).</p>
<div align=center><img src="img/topology.png" style="zoom: 50%;" /></div>
<center><p>LightF3: station topology</p></center>

<div align=center><img src="img/cex.png" style="zoom: 50%;" /></div>
<center><p>LightF3: counter-example simulation</p></center>

<hr>
<hr>
<h3 id="Undergraduate"><a href="#Undergraduate" class="headerlink" title="Undergraduate"></a>Undergraduate</h3><h4 id="Splitting-Theory-of-C-Programming-Language"><a href="#Splitting-Theory-of-C-Programming-Language" class="headerlink" title="Splitting Theory of C Programming Language"></a>Splitting Theory of C Programming Language</h4><p>Jan. 2020 – Jan. 2021 Supervised by QinXiang Cao from SJTU.</p>
<p>We designed a decomposition theory for C programs based on Hoare logic, allowing us to generate the necessary Hoare Triples for a given C program. </p>
<p>Together with my collaborator, we formalized the control flow of C programs without concurrency assumptions and completed the soundness proof in Coq.</p>
<h4 id="An-Annotated-variant-CompCert-Clightgen"><a href="#An-Annotated-variant-CompCert-Clightgen" class="headerlink" title="An Annotated variant CompCert-Clightgen"></a>An Annotated variant CompCert-Clightgen</h4><p>Oct. 2019 – Jan. 2020 Supervised by QinXiang Cao from SJTU</p>
<p>In CompCert, the verified compiler, Clightgen can automatically generate the correctness proofs (written in Coq) that need to be done for C programs. </p>
<p>My work aimed to allow users to provide auxiliary proof information in the form of comments within the C program, thereby enabling VST to automatically complete the proofs. I extended the annotation syntax based on a basic version of VST-A, implemented the collection and parsing of out-of-function annotations on the Clight syntax tree, and ultimately generated the corresponding Coq commands automatically.  </p>
<p>Based on this, we made a demo that enables interpretive verification of annotation C programs called <strong>VST-IDE</strong>. </p>
<div align=center><img src="img/vst-ide.png" style="zoom: 100%;" /></div>
<center><p>VST-IDE</p></center>

<h4 id="Automatic-Correcting-of-Basic-Math-Proofs"><a href="#Automatic-Correcting-of-Basic-Math-Proofs" class="headerlink" title="Automatic Correcting of Basic Math Proofs"></a>Automatic Correcting of Basic Math Proofs</h4><p>Mar. 2019 – Sept. 2019 Supervised by QinXiang Cao from SJTU</p>
<p>Our work aimed to design an automatic grading tool for mathematical proofs written with Chinese keywords. This tool reads mathematical proofs concerning the properties of limits written in Chinese and Markdown formulas and validates them. </p>
<p>I was responsible for designing the parser for mathematical proofs with Chinese keywords and implementing the translation from input to formal proofs in Coq. By leveraging Coq library components developed by collaborators, we achieved automatic grading. We completed a demo and presented it internally within the lab. </p>
<div align=center><img src="img/math-grading.png" style="zoom: 100%;" /></div>
<center><p>The input proof and the corresponding Coq file generated. The proof can be automatically graded</p></center>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Posts"> Posts</a></li><li class="nav_item"><a class="nav-page" href="/About-Me"> About Me</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2021 - 2024 by Yibo</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>