<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Effective Modern C++ (2) AutoBriefThis chapter talks about ‘auto’. This keyword is supported from C++11, and is very convenient at most times. However, in some occasions, its behavior may seem just ‘w">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Modern C++ (2)">
<meta property="og:url" content="http://example.com/2022/05/05/Effective-Modern-C++-(1)/index.html">
<meta property="og:site_name" content="Good Good Study">
<meta property="og:description" content="Effective Modern C++ (2) AutoBriefThis chapter talks about ‘auto’. This keyword is supported from C++11, and is very convenient at most times. However, in some occasions, its behavior may seem just ‘w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-05T11:00:00.000Z">
<meta property="article:modified_time" content="2022-05-05T11:54:17.538Z">
<meta property="article:author" content="Asp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/05/Effective-Modern-C++-(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Effective Modern C++ (2) | Good Good Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Good Good Study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Day Day up</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/05/Effective-Modern-C++-(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://th.bing.com/th/id/R.755c49133457b51f426d5ecede1204e7?rik=Mma9LI1YW%2bV9QQ&pid=ImgRaw&r=0">
      <meta itemprop="name" content="Asp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good Good Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective Modern C++ (2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-05 19:00:00 / Modified: 19:54:17" itemprop="dateCreated datePublished" datetime="2022-05-05T19:00:00+08:00">2022-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Effective-Modern-C/" itemprop="url" rel="index"><span itemprop="name">Effective Modern C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Effective-Modern-C-2-Auto"><a href="#Effective-Modern-C-2-Auto" class="headerlink" title="Effective Modern C++ (2) Auto"></a>Effective Modern C++ (2) Auto</h2><h3 id="Brief"><a href="#Brief" class="headerlink" title="Brief"></a>Brief</h3><p>This chapter talks about ‘auto’. This keyword is supported from C++11, and is very convenient at most times. However, in some occasions, its behavior may seem just ‘wrong’ to programmers. This chapter has two items, introducing us to auto’s ins and outs.</p>
<h3 id="Item-5-Prefer-auto-to-explicit-type-declarations"><a href="#Item-5-Prefer-auto-to-explicit-type-declarations" class="headerlink" title="Item 5 Prefer auto to explicit type declarations."></a>Item 5 Prefer auto to explicit type declarations.</h3><h5 id="Why-auto-is-good"><a href="#Why-auto-is-good" class="headerlink" title="Why auto is good:"></a>Why <code>auto</code> is good:</h5><ul>
<li>write less</li>
<li>when it comes to holding a closure, it uses as much memory as the closure requires. <ul>
<li><code>std::function</code>, on the contrary, has a fixed size for any given signature, and thus may yield out-of-memory exceptions.</li>
</ul>
</li>
<li>can help reduce uninitialized problems</li>
<li>can be cross-platform.<ul>
<li>e.g. <code>std::vector&lt;int&gt;::size_type</code> becomes 64 bits on 64-bit Windows, while<code>unsigned</code> is still 32 bits.</li>
</ul>
</li>
<li>avoid const-missing in for-range and so on.<ul>
<li>e.g. key part of unordered_map in const. If you write something without a const qualification, it will be copied every time.</li>
</ul>
</li>
<li>enhance readability.</li>
</ul>
<h5 id="Why-auto-is-not-perfect"><a href="#Why-auto-is-not-perfect" class="headerlink" title="Why auto is not perfect:"></a>Why <code>auto</code> is not perfect:</h5><ul>
<li>the deduced type may be “strange” <ul>
<li>e.g. <code>std::initial_list</code></li>
</ul>
</li>
<li>Seen in Item 6</li>
</ul>
<h5 id="other-notes"><a href="#other-notes" class="headerlink" title="other notes:"></a>other notes:</h5><ul>
<li><code>std::function</code> objects can refer to any callable object, i.e. , to anything that can be invoked like a function.</li>
</ul>
<h3 id="Item-6-Use-the-explicitly-typed-initializer-idiom-when-auto-deduces-undesired-types"><a href="#Item-6-Use-the-explicitly-typed-initializer-idiom-when-auto-deduces-undesired-types" class="headerlink" title="Item 6 Use the explicitly typed initializer idiom when auto deduces undesired types."></a>Item 6 Use the explicitly typed initializer idiom when <code>auto</code> deduces undesired types.</h3><h5 id="When-auto-zig-zag"><a href="#When-auto-zig-zag" class="headerlink" title="When auto zig-zag:"></a>When <code>auto</code> zig-zag:</h5><ul>
<li><p>lack of the implicit cast</p>
<ul>
<li><code>std::vector&lt;bool&gt;[1]</code>, without <code>bool</code> specified, turns out to be dangling pointers(pointing to temporary objects) on some implementations.</li>
</ul>
</li>
<li><p>invisible proxy class</p>
<ul>
<li><p>just like <code>std::vector::reference</code>,</p>
</li>
<li><p>Expression templates</p>
<ul>
<li>as to numerical operations, if operators returns a proxy for the result instead of the result itself, it would be faster.</li>
</ul>
</li>
<li><p>they are not designed to live longer than a single statement.</p>
</li>
<li><p>should avoid:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> somevar = expression of invisible proxy <span class="keyword">class</span> types.</span><br></pre></td></tr></table></figure>
</li>
<li><p>how to avoid: </p>
<ul>
<li>static_cast&lt;&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Other notes:</p>
<ul>
<li><code>std::vector&lt;bool&gt;</code> is specified to represent its bools in packed form, one bit per bool.</li>
<li>C++ forbids reference to bits.</li>
<li>how to find invisible proxy class:<ul>
<li>function signatures will reflect them: operator returning a reference.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/Effective-Modern-C++-(2)/" rel="prev" title="Effective Modern C++ (2)">
      <i class="fa fa-chevron-left"></i> Effective Modern C++ (2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/11/CSA%20Guide%20CN%20CH4/" rel="next" title="Clang Static Analyzer · Checker Developer's Guide [CN] (4)">
      Clang Static Analyzer · Checker Developer's Guide [CN] (4) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Effective-Modern-C-2-Auto"><span class="nav-number">1.</span> <span class="nav-text">Effective Modern C++ (2) Auto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Brief"><span class="nav-number">1.1.</span> <span class="nav-text">Brief</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-5-Prefer-auto-to-explicit-type-declarations"><span class="nav-number">1.2.</span> <span class="nav-text">Item 5 Prefer auto to explicit type declarations.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Why-auto-is-good"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Why auto is good:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Why-auto-is-not-perfect"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Why auto is not perfect:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#other-notes"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">other notes:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-6-Use-the-explicitly-typed-initializer-idiom-when-auto-deduces-undesired-types"><span class="nav-number">1.3.</span> <span class="nav-text">Item 6 Use the explicitly typed initializer idiom when auto deduces undesired types.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#When-auto-zig-zag"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">When auto zig-zag:</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asp"
      src="https://th.bing.com/th/id/R.755c49133457b51f426d5ecede1204e7?rik=Mma9LI1YW%2bV9QQ&pid=ImgRaw&r=0">
  <p class="site-author-name" itemprop="name">Asp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asp</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
